DEBUG=1
SECRET_KEY=foo
ALLOWED_HOSTS=127.0.0.1,localhost
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=test_db
SQL_USER=test_user
SQL_PASSWORD=test_password
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
